<?xml version="1.0" ?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Read more about ArcGIS Viewer for Flex - http://links.esri.com/flexviewer
//
////////////////////////////////////////////////////////////////////////////////
-->
<configuration>
    <title>ArcGIS Viewer for Flex</title>
    <subtitle>a configurable web mapping application</subtitle>
    <logo>assets/images/logo.png</logo>
    <style>
        <colors>0xFFFFFF,0x333333,0x101010,0x000000,0xFFD700</colors>
        <alpha>0.8</alpha>
    </style>
    <!-- replace the following url with your own geometryservice -->
    <geometryservice url="http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer" />

    <!-- UI elements -->
    <widget left="10"  top="50"    config="widgets/Navigation/NavigationWidget.xml" url="widgets/Navigation/NavigationWidget.swf"/>
    <widget right="0" bottom="0"   config="widgets/OverviewMap/OverviewMapWidget.xml" url="widgets/OverviewMap/OverviewMapWidget.swf"/>
    <widget right="20" top="55"    config="widgets/MapSwitcher/MapSwitcherWidget.xml" url="widgets/MapSwitcher/MapSwitcherWidget.swf"/>
    <widget left="0"   top="0"     config="widgets/HeaderController/HeaderControllerWidget.xml" url="widgets/HeaderController/HeaderControllerWidget.swf"/>

    <map wraparound180="true" initialextent="-13046524 4036138 -13045912 4036767" fullextent="-13046524 4036138 -13045912 4036767" top="40" addarcgisbasemaps="true">
	
		<lods>
			<lod resolution="19567.8792409999" scale="73957190.948944" level="3"/>
			<lod resolution="9783.93962049996" scale="36978595.474472" level="4"/>
			<lod resolution="4891.96981024998" scale="18489297.737236" level="5"/>
			<lod resolution="2445.98490512499" scale="9244648.868618" level="6"/>
			<lod resolution="1222.99245256249" scale="4622324.434309" level="7"/>
			<lod resolution="611.49622628138" scale="2311162.217155" level="8"/> 
			<lod resolution="305.748113140558" scale="1155581.108577" level="9"/> 
			<lod resolution="152.874056570411" scale="577790.554289" level="10"/>
			<lod resolution="76.4370282850732" scale="288895.277144" level="11"/>
			<lod resolution="38.2185141425366" scale="144447.638572" level="12"/>
			<lod resolution="19.1092570712683" scale="72223.819286" level="13"/>
			<lod resolution="9.55462853563415" scale="36111.909643" level="14"/>
			<lod resolution="4.77731426794937" scale="18055.954822" level="15"/>
			<lod resolution="2.38865713397468" scale="9027.977411" level="16"/>
			<lod resolution="1.19432856685505" scale="4513.988705" level="17"/>
			<lod resolution="0.597164283559817" scale="2256.994353" level="18"/>
			<lod resolution="0.298582141647617" scale="1128.497176" level="19"/>
			<lod resolution="0.149291444416222" scale="564.25" level="20"/>
			<lod resolution="0.0746443992887986" scale="282.12" level="21"/>
			<lod resolution="0.0373221996443993" scale="141.06" level="22"/>
			<lod resolution="0.0373221996443993" scale="141.06" level="22"/>
			<lod resolution="0.0186613838612443" scale="70.53" level="23"/>
		
        </lods>
        <operationallayers>
        </operationallayers>
    </map>

    <!-- widgets organized into widget containers that manage close/open etc -->
    <!-- supported layout property options: horizontal(default)|float|vertical|fix-->
    <widgetcontainer layout="float">
        <widget label="Building Navigator Widget" left="110" top="90" preload="open"
                icon="assets/images/building.png" width="350"
                config="widgets/BuildingNavigator/BuildingNavigatorInfoWindowWidget.xml"
                url="widgets/BuildingNavigator/BuildingNavigatorInfoWindowWidget.swf"/>
       <!-- <widget label="Louisville Police" left="590" top="280"
                icon="assets/images/i_police.png"
                config="widgets/Query/QueryWidget_Louisville_PoliceStations.xml"
                url="widgets/Query/QueryWidget.swf"/>
        <widget label="Search" left="80" top="280"
                icon="assets/images/i_search.png"
                config="widgets/Search/SearchWidget_Louisville.xml"
                url="widgets/Search/SearchWidget.swf"/>
        <widget label="Earthquakes (GeoRSS)" left="410" top="280"
                icon="assets/images/i_rss.png"
                config="widgets/GeoRSS/GeoRSSWidget.xml"
                url="widgets/GeoRSS/GeoRSSWidget.swf"/>
        <widget label="Draw" left="60" top="400"
                icon="assets/images/i_draw2.png"
                config="widgets/Draw/DrawWidget.xml"
                url="widgets/Draw/DrawWidget.swf"/>
        <widget label="Print" left="390" top="400"
                icon="assets/images/i_print.png"
                config="widgets/Print/PrintWidget.xml"
                url="widgets/Print/PrintWidget.swf"/>

        
        <widget label="My first widget"
                icon="assets/images/i_widget.png"
                config="widgets/Samples/HelloWorld/HelloWorldWidget.xml"
                url="widgets/Samples/HelloWorld/HelloWorldWidget.swf"/>
        -->
    </widgetcontainer>
    
</configuration>